# jpa-criteria

./: pom.xml
src/main/java/com/markos/jpa/: CriteriaDemoApplication.java
src/main/java/com/markos/jpa/config/: AppConfiguration.java
src/main/java/com/markos/jpa/controller/: Facade.java  MaterialResource.java
src/main/java/com/markos/jpa/domain/: Material.java  TiposMaterial.java  UnidadMedida.java
src/main/java/com/markos/jpa/repository/: MaterialRepo.java  MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryImpl.java  TipoMaterialRepository.java  UnidadMedidaRepository.java
src/main/java/com/markos/jpa/service/: MaterialCriteria.java  MaterialFilter.java  MaterialService.java  MaterialServiceCriteria.java  MaterialServiceQueryDSL.java
src/main/java/com/markos/jpa/service/filter/: Filter.java  LongFilter.java  RangeFilter.java  StringFilter.java
src/main/java/com/markos/jpa/specification/: MaterialSpecification.java  MaterialSpecifications.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: ciudades.csv  cliente.csv  compras.csv  master.xml  proveedores.csv  proyecto.csv  saps.csv  tipo_compra.csv  tipo_sap.csv  tipo_servicio.csv  unidad_herramienta.csv  unidad_medida.csv
src/main/resources/config/liquibase/changelog/: 20180830220151_added_entity_UnidadMedida.xml  20180830220152_added_entity_TiposSap.xml  20180830220153_added_entity_Sap.xml  20180830220153_added_entity_constraints_Sap.xml  20180830220154_added_entity_TipoCompra.xml  20180830220155_added_entity_Proveedores.xml  20180830220156_added_entity_Compras.xml  20180830220156_added_entity_constraints_Compras.xml  20180830220157_added_entity_Cliente.xml  20180830220158_added_entity_TipoServicio.xml  20180830220159_added_entity_Proyecto.xml  20180830220159_added_entity_constraints_Proyecto.xml  20180830220200_added_entity_ReservaMaterial.xml  20180830220200_added_entity_constraints_ReservaMaterial.xml  20180830220201_added_entity_ReservaMateriales.xml  20180830220201_added_entity_constraints_ReservaMateriales.xml  20181007191847_added_entity_Empleado.xml  20181007191847_added_entity_constraints_Empleado.xml  20181007191848_added_entity_Foto.xml  20181007191848_added_entity_constraints_Foto.xml  20181007191849_added_entity_Documentos.xml  20181007191849_added_entity_constraints_Documentos.xml  20181012012654_added_entity_ProyectoDocumentos.xml  20181012012654_added_entity_constraints_ProyectoDocumentos.xml  20181205035927_added_entity_EntregaDevolucionMaterial.xml  20181205035927_added_entity_constraints_EntregaDevolucionMaterial.xml  20181220235610_added_entity_AlmacenMateriales.xml  20181220235610_added_entity_constraints_AlmacenMateriales.xml  20181226172938_added_entity_Herramienta.xml  20181226172938_added_entity_constraints_Herramienta.xml  20181226172939_added_entity_UnidadHerramienta.xml  20181226184359_added_entity_Ciudad.xml  20181226184402_added_entity_AlmacenHerramientas.xml  20181226184402_added_entity_constraints_AlmacenHerramientas.xml
src/test/java/com/markos/jpa/: CriteriaDemoApplicationTests.java
